.profile-tabs {
  width: 100%;
  margin-top: 40px;
  margin-bottom: 100px;
}

.tabs-header {
  display: flex;
  border-top: 1px solid #001F31;
  position: relative;
}

.tab-button {
  flex: 1;
  padding: 15px 0;
  background: none;
  border: none;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  font-size: 12px;
  color: #001F31;
  cursor: pointer;
  transition: color 0.3s ease;
  position: relative;
}

.tab-button:hover {
  color: #85C3BC;
}

.tab-button::after {
  content: '';
  position: absolute;
  top: -1px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #85C3BC;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.tab-button.active::after {
  transform: scaleX(1);
}

.tab-content {
  padding: 10px 0;
}

@media only screen and (max-width: 480px) {
  .tab-thumbnail-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-top: 10px;
}
}

@media only screen and (min-width: 481px) and (max-width: 1024px) {
  .tab-thumbnail-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 1025px) {
  .profile-tabs {
    margin-top: 80px;
    margin-bottom: 0;
  }

  .tab-thumbnail-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}